<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Qonsole</title>
	<link rel="stylesheet" type="text/css" href="qonsole.css" />
	<script type="text/javascript" src="qonsole.js"></script>
	<style type="text/css" media="screen">
		body {
			background: #a0c0ff;
			margin: 25px 0 0 0;
			font-family: verdana, arial, helvetica, sans-serif;
			font-size: 12px;
			overflow: hidden;
		}
		#container {
			margin-right: auto;
			margin-left: auto;
			width: 900px;
			display: table;
			height: 50%;
			margin-top: -184px;
		}
		#area {
			position: absolute;
			width: 900px;
			height: 184px;
			display: table-cell;
			top: 50%;
			margin-top: -92px;
		}
		#content {
			position: absolute;
			right: 0px;
			float: right;
			height: 180px;
			width: 500px;
			background: white;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			padding: 10px;
			text-align: justify;
			line-height: 20px;
		}
		#content hr {
			border: 1px;
			background-color: #dcdcdc;
			color: #dcdcdc;
			height: 1px;
			width: 100%;
		}
		#logomain {
			background: url('qonsole_logo_big.png');
			float: left;
			width: 305px;
			height: 184px;
			-moz-user-select: none;
			text-indent: -6666px; overflow: hidden;
			margin-top: 8px;
		}
		#tinylogo {
			background: url('qonsole_logo_tiny.png');
			position: absolute;
			right: 80px;
			bottom: 5px;
			width: 50px;
			height: 32px;
			-moz-user-select: none;
			text-indent: -6666px; overflow: hidden;
		}
		#qoalsoft {
			background: url('madebyqoalsoft.png');
			position: absolute;
			right: 5px;
			bottom: 8px;
			width: 71px;
			height: 26px;
			-moz-user-select: none;
			text-indent: -6666px; overflow: hidden;
		}
		a {
			cursor: pointer;
			border-bottom: 1px dotted #808080;
			text-decoration: none;
			color: #000;
		}
		a:hover {
			border-bottom: 1px solid #808080;
			color: #000;
		}
		a:visited {
			color: #000;
		}
		.hide {
			visibility: hidden;
		}
		.current {
			font-weight: bold;
		}
		.page {
			position: absolute;
			padding-right: 10px;
		}
	</style>
	<script type="text/javascript">
		function switchPage(page) {
			for (var i = 1; i < 5; i++) {
				if (i != page.id) {
					document.getElementById("pg" + i).className = "hide page";
					document.getElementById(i).className = "";
				} else {
					document.getElementById("pg" + i).className = "page";
					document.getElementById(i).className = "current";
				}
			}
		}
	</script>
</head>
<body>
	<div id="container">
		<div id="area">
			<div id="logomain"><h1>Qonsole</h1></div>
			<div id="content">
				<a id="1" class="current" onclick="switchPage(this)">Qonsole</a> &bull; <a id="2" onclick="switchPage(this)">Example</a> &bull; <a id="3" onclick="switchPage(this)">Download latest release</a> &bull; <a id="4" onclick="switchPage(this)">License</a><hr />
				<div id="pg1">
					Ever felt like you needed a better way to debug your website?<br />
					Have you found other solutions bloated, obtrusive or just a waste a time?<br />
					Do you like the simplicity of using a console?<br /><br />
					Qonsole, inspired by a well known first person shooter, aims to solve this!<br />
					It's small and easy to insert into a web page, providing a basic framework which you can expand to fit your own needs and taste.
				</div>
				<div id="pg2" class="hide">
					Qonsole is inserted into this page right now; press `, ~ or &#189; to <a href="#q:show">bring it down</a>.<br />
					Try typing something simple like <a href="#q:js:alert('Test!');">js:alert('Test!');</a> into it.<br /><br />
					Qonsole commands can be parsed client side or passed to a web server via AJAX to be parsed.<br />
					You can also use the anchor tag to call commands in the style of <a href="#q:echo Whatever">#q:Whatever</a><br />
					Outputting text to the qonsole is as simple as calling <a onclick="toq('Pretend I am a debug message. :)');">toq(Message);</a>.
				</div>
				<div id="pg3" class="hide">
					Date of latest release: 10th of February 2010, 9pm.<br /><br />
					<a href="qonsole.zip">Download</a> &bull; 17.5KB
				</div>
				<div id="pg4" class="hide">
					Qonsole is licensed under the AGPL v3 license, which you can view <a href="http://www.fsf.org/licensing/licenses/agpl-3.0.html">here</a> it's also provided in the release zip as <em>agpl-3.0.txt</em>.<br /><br />
					If you do come up with any improvements to Qonsole which you believe will benefit people and the basic package then please do get in touch - somehow... I'll add contact details later, use <a href="http://qoal.110mb.com/note.php">this</a> for now.
				</div>
			</div>
		</div>
	</div>
	<a href="http://qoal.110mb.com/"><div id="qoalsoft">Made by QOALSoft</div></a>
	<div id="tinylogo">Qonsole</div>
</body>
</html>